('/Users/work/Desktop/keyworder/build/KKrasta-Keyworder/PYZ-00.pyz',
 [('__future__',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('code',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('colorama',
   '/Library/Python/3.9/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Library/Python/3.9/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Library/Python/3.9/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Library/Python/3.9/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Library/Python/3.9/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Library/Python/3.9/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorsys',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('email',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('prompt_toolkit',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/application/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application.application',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/application/application.py',
   'PYMODULE'),
  ('prompt_toolkit.application.current',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/application/current.py',
   'PYMODULE'),
  ('prompt_toolkit.application.dummy',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/application/dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.application.run_in_terminal',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/application/run_in_terminal.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/cache.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/clipboard/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/clipboard/base.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/clipboard/in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/completion/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/completion/base.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.deduplicate',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/completion/deduplicate.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.filesystem',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/completion/filesystem.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.fuzzy_completer',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/completion/fuzzy_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.nested',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/completion/nested.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.word_completer',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/completion/word_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.cursor_shapes',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/cursor_shapes.py',
   'PYMODULE'),
  ('prompt_toolkit.data_structures',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/data_structures.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/document.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/enums.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/eventloop/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.async_generator',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/eventloop/async_generator.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/eventloop/inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/eventloop/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/eventloop/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/filters/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.app',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/filters/app.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/filters/base.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/filters/cli.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/filters/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/formatted_text/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.ansi',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/formatted_text/ansi.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/formatted_text/base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.html',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/formatted_text/html.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.pygments',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/formatted_text/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/formatted_text/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/history.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.input.ansi_escape_sequences',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/ansi_escape_sequences.py',
   'PYMODULE'),
  ('prompt_toolkit.input.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/base.py',
   'PYMODULE'),
  ('prompt_toolkit.input.defaults',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_pipe',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/posix_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/posix_utils.py',
   'PYMODULE'),
  ('prompt_toolkit.input.typeahead',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/typeahead.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100_parser',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/vt100_parser.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32_pipe',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/input/win32_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.auto_suggest',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/basic.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/completion.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.cpr',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/cpr.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.focus',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/focus.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.mouse',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/mouse.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.open_in_editor',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/open_in_editor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.page_navigation',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/page_navigation.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.search',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/search.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/bindings/vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.emacs_state',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/emacs_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_bindings',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/key_bindings.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_processor',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/key_processor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/key_binding/vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/keys.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/containers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dummy',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.layout',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/layout.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/margins.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/menus.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/processors.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/screen.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.scrollable_pane',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/scrollable_pane.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/layout/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/lexers/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/lexers/base.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.pygments',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/lexers/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.output.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/base.py',
   'PYMODULE'),
  ('prompt_toolkit.output.color_depth',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/color_depth.py',
   'PYMODULE'),
  ('prompt_toolkit.output.conemu',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/conemu.py',
   'PYMODULE'),
  ('prompt_toolkit.output.defaults',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.output.flush_stdout',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/flush_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.output.plain_text',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/plain_text.py',
   'PYMODULE'),
  ('prompt_toolkit.output.vt100',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.output.win32',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.output.windows10',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/output/windows10.py',
   'PYMODULE'),
  ('prompt_toolkit.patch_stdout',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/patch_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.renderer',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.search',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/search.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/selection.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/shortcuts/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.dialogs',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/shortcuts/dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/shortcuts/progress_bar/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/shortcuts/progress_bar/base.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.formatters',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/shortcuts/progress_bar/formatters.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.prompt',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/shortcuts/prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/shortcuts/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/styles/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/styles/base.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/styles/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.named_colors',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/styles/named_colors.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.pygments',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/styles/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/styles/style.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style_transformation',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/styles/style_transformation.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/validation.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/widgets/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.base',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/widgets/base.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.dialogs',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/widgets/dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.menus',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/widgets/menus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.toolbars',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/widgets/toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/prompt_toolkit/win32_types.py',
   'PYMODULE'),
  ('py_compile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('questionary',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/__init__.py',
   'PYMODULE'),
  ('questionary.constants',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/constants.py',
   'PYMODULE'),
  ('questionary.form',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/form.py',
   'PYMODULE'),
  ('questionary.prompt',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompt.py',
   'PYMODULE'),
  ('questionary.prompts',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/__init__.py',
   'PYMODULE'),
  ('questionary.prompts.autocomplete',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/autocomplete.py',
   'PYMODULE'),
  ('questionary.prompts.checkbox',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/checkbox.py',
   'PYMODULE'),
  ('questionary.prompts.common',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/common.py',
   'PYMODULE'),
  ('questionary.prompts.confirm',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/confirm.py',
   'PYMODULE'),
  ('questionary.prompts.password',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/password.py',
   'PYMODULE'),
  ('questionary.prompts.path',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/path.py',
   'PYMODULE'),
  ('questionary.prompts.press_any_key_to_continue',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/press_any_key_to_continue.py',
   'PYMODULE'),
  ('questionary.prompts.rawselect',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/rawselect.py',
   'PYMODULE'),
  ('questionary.prompts.select',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/select.py',
   'PYMODULE'),
  ('questionary.prompts.text',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/prompts/text.py',
   'PYMODULE'),
  ('questionary.question',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/question.py',
   'PYMODULE'),
  ('questionary.styles',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/styles.py',
   'PYMODULE'),
  ('questionary.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/utils.py',
   'PYMODULE'),
  ('questionary.version',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/questionary/version.py',
   'PYMODULE'),
  ('queue',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('typing',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('wcwidth',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/Users/work/Library/Python/3.9/lib/python/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('webbrowser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE')])
